<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f81c3d650f8c45a280a7d428c33dd106" Name="Diagram1">
        <EntityTypeShape EntityType="Gazprom2Model.ApplicationForGasConnection" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gazprom2Model.ApplicationStatus" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gazprom2Model.GasEquipment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gazprom2Model.GasSupplyMethods" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gazprom2Model.MaintenanceOfGasEquipment" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gazprom2Model.NameApplication" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gazprom2Model.Role" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gazprom2Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gazprom2Model.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gazprom2Model.Worker" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gazprom2Model.GasEquipment_User" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Gazprom2Model.FK_ApplicationForGasConnection_ApplicationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Gazprom2Model.FK_ApplicationForGasConnection_GasSupplyMethods" ManuallyRouted="false" />
        <AssociationConnector Association="Gazprom2Model.FK_ApplicationForGasConnection_NameApplication" ManuallyRouted="false" />
        <AssociationConnector Association="Gazprom2Model.FK_ApplicationForGasConnection_User" ManuallyRouted="false" />
        <AssociationConnector Association="Gazprom2Model.FK_MaintenanceOfGasEquipment_ApplicationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Gazprom2Model.FK_GasEquipment_User_GasEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="Gazprom2Model.FK_MaintenanceOfGasEquipment_GasEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="Gazprom2Model.FK_MaintenanceOfGasEquipment_NameApplication" ManuallyRouted="false" />
        <AssociationConnector Association="Gazprom2Model.FK_MaintenanceOfGasEquipment_User" ManuallyRouted="false" />
        <AssociationConnector Association="Gazprom2Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Gazprom2Model.FK_Worker_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Gazprom2Model.FK_GasEquipment_User_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>